# Android_User

./: build.gradle  ncsApp.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ncs/imsUser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/imsUser/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  RetrofitAPI.kt
app/src/main/java/com/ncs/imsUser/Dialog/SymptomDialogManager/: SymptomAdapter.kt  SymptomData.kt  SymptomDialog.kt
app/src/main/java/com/ncs/imsUser/DialogManager/: LocationDialog.kt
app/src/main/java/com/ncs/imsUser/GISManager/: GetMylocation.kt
app/src/main/java/com/ncs/imsUser/HTTPManager/: RetrofitAPI.kt  RetrofitInterface.kt  Tools.kt
app/src/main/java/com/ncs/imsUser/HTTPManager/DTOManager/: FindDTO.kt  PubicDTO.kt  UserDTO.kt
app/src/main/java/com/ncs/imsUser/HTTPManager/RepositoryManager/: CallRepository.kt  MapLoadRepository.kt  UserInfoRepository.kt
app/src/main/java/com/ncs/imsUser/ItemAdapterManager/: LocationListAdapter.kt
app/src/main/java/com/ncs/imsUser/KakaoLogin/: GlobalApplication.kt
app/src/main/java/com/ncs/imsUser/SaveDataManager/: UserInfoData.kt
app/src/main/java/com/ncs/imsUser/ui/findRoad/: FindRoadFragment.kt  FindRoadViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/ncs/imsUser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ncs/imsUser/ui/notifications/: MypageFragment.kt  MypageViewModel.kt
app/src/main/res/drawable/: call_border.xml  call_border_left.xml  call_border_right.xml  call_user.xml  edit_border.xml  fragment_boder.xml  location_pin.xml  navi.xml  round_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  find_location_layout.xml  fragment_findroad.xml  fragment_home.xml  fragment_map.xml  fragment_mypage.xml  item_location.xml  symp_card.xml  symptom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncs/imsUser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
