<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:clickable="true"
    tools:context=".ui.findRoad.FindRoadFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/fragment_boder"
        android:layout_above="@id/tempView2">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/road_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/road_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/road_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88"/>

        <ImageView
            android:id="@+id/hospitalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hospital"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/road_guideline1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원 찾기"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/sepLine"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nanumsquareroundr"
            app:layout_constraintTop_toBottomOf="@id/hospitalBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/sepLine"
            app:layout_constraintTop_toBottomOf="@id/road_guideline2"/>

        <TextView
            android:id="@+id/permacyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약국 찾기"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/sepLine"
            android:fontFamily="@font/nanumsquareroundr"
            app:layout_constraintBottom_toTopOf="@id/road_guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/permacyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/medicine"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/permacyTxt"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tempView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>