<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.ncs.imsUser.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:clickable="true"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.69"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_guidline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pulse"
            app:layout_constraintStart_toStartOf="@id/home_guidline1"
            app:layout_constraintBottom_toBottomOf="@id/home_guidline3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102 BPM"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="@id/home_guidline2"
            app:layout_constraintBottom_toBottomOf="@id/home_guidline3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="응급호출을 원하시면"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothicextrabold"
            app:layout_constraintTop_toBottomOf="@id/home_guidline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="눌러주세요"
            android:textColor="@color/white"
            android:textSize="38dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothicextrabold"
            app:layout_constraintTop_toBottomOf="@id/home_guidline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_line"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@id/home_guidline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/call_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_icon"
            android:paddingVertical="60dp"
            android:paddingHorizontal="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/call_border_left"
            app:layout_constraintTop_toBottomOf="@id/home_guidline7"
            app:layout_constraintStart_toStartOf="@id/home_guidline12"/>

        <ImageView
            android:id="@+id/call_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/other_icon"
            android:paddingVertical="60dp"
            android:paddingHorizontal="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/call_border_right"
            app:layout_constraintTop_toBottomOf="@id/home_guidline7"
            app:layout_constraintEnd_toStartOf="@id/home_guidline13"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_line2"
            android:layout_marginHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@id/home_guidline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신속한 신고가 환자를"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothicextrabold"
            app:layout_constraintTop_toBottomOf="@id/home_guidline9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="살릴 수 있습니다."
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothicextrabold"
            app:layout_constraintTop_toBottomOf="@id/home_guidline10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위급 상황이 아닌 경우 사용할 시 법적 처벌될 수 있음"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableLeft="@drawable/info"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@id/home_guidline11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tempView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
